[2023-10-19T14:06:52.469765 30984] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:52.469765 30984] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:52.469765 30984] Config: (default) base_dir = 
[2023-10-19T14:06:52.469765 30984] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:52.469765 30984] Config: (default) compiler = 
[2023-10-19T14:06:52.469765 30984] Config: (default) compiler_check = mtime
[2023-10-19T14:06:52.469765 30984] Config: (default) compiler_type = auto
[2023-10-19T14:06:52.469765 30984] Config: (default) compression = true
[2023-10-19T14:06:52.469765 30984] Config: (default) compression_level = 0
[2023-10-19T14:06:52.469765 30984] Config: (default) cpp_extension = 
[2023-10-19T14:06:52.469765 30984] Config: (default) debug = false
[2023-10-19T14:06:52.469765 30984] Config: (default) debug_dir = 
[2023-10-19T14:06:52.469765 30984] Config: (default) depend_mode = false
[2023-10-19T14:06:52.469765 30984] Config: (default) direct_mode = true
[2023-10-19T14:06:52.469765 30984] Config: (default) disable = false
[2023-10-19T14:06:52.469765 30984] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:52.469765 30984] Config: (default) file_clone = false
[2023-10-19T14:06:52.469765 30984] Config: (default) hard_link = false
[2023-10-19T14:06:52.469765 30984] Config: (default) hash_dir = true
[2023-10-19T14:06:52.469765 30984] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:52.469765 30984] Config: (default) ignore_options = 
[2023-10-19T14:06:52.469765 30984] Config: (default) inode_cache = false
[2023-10-19T14:06:52.469765 30984] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:52.469765 30984] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:52.469765 30984] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:52.469765 30984] Config: (default) max_files = 0
[2023-10-19T14:06:52.469765 30984] Config: (default) max_size = 5.0G
[2023-10-19T14:06:52.469765 30984] Config: (default) namespace = 
[2023-10-19T14:06:52.469765 30984] Config: (default) path = 
[2023-10-19T14:06:52.469765 30984] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:52.469765 30984] Config: (default) prefix_command = 
[2023-10-19T14:06:52.469765 30984] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:52.469765 30984] Config: (default) read_only = false
[2023-10-19T14:06:52.469765 30984] Config: (default) read_only_direct = false
[2023-10-19T14:06:52.469765 30984] Config: (default) recache = false
[2023-10-19T14:06:52.469765 30984] Config: (default) reshare = false
[2023-10-19T14:06:52.469765 30984] Config: (default) run_second_cpp = true
[2023-10-19T14:06:52.469765 30984] Config: (default) secondary_storage = 
[2023-10-19T14:06:52.469765 30984] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:52.469765 30984] Config: (default) stats = true
[2023-10-19T14:06:52.469765 30984] Config: (default) stats_log = 
[2023-10-19T14:06:52.469765 30984] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:52.469765 30984] Config: (default) umask = 
[2023-10-19T14:06:52.470766 30984] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src __constants.c
[2023-10-19T14:06:52.490048 30984] Hostname: DLC
[2023-10-19T14:06:52.490048 30984] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:52.491218 30984] Compiler type: gcc
[2023-10-19T14:06:52.492234 30984] Source file: __constants.c
[2023-10-19T14:06:52.492234 30984] Object file: __constants.o
[2023-10-19T14:06:52.492234 30984] Trying direct lookup
[2023-10-19T14:06:52.493239 30984] Retrieved 833bfu26asbm6dta0vass5qjtosp8r7ia from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/3/3bfu26asbm6dta0vass5qjtosp8r7iaM)
[2023-10-19T14:06:52.494240 30984] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/3/3bfu26asbm6dta0vass5qjtosp8r7iaM
[2023-10-19T14:06:52.526622 23656] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:52.526622 23656] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:52.526622 23656] Config: (default) base_dir = 
[2023-10-19T14:06:52.526622 23656] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:52.526622 23656] Config: (default) compiler = 
[2023-10-19T14:06:52.526622 23656] Config: (default) compiler_check = mtime
[2023-10-19T14:06:52.526622 23656] Config: (default) compiler_type = auto
[2023-10-19T14:06:52.526622 23656] Config: (default) compression = true
[2023-10-19T14:06:52.526622 23656] Config: (default) compression_level = 0
[2023-10-19T14:06:52.526622 23656] Config: (default) cpp_extension = 
[2023-10-19T14:06:52.526622 23656] Config: (default) debug = false
[2023-10-19T14:06:52.526622 23656] Config: (default) debug_dir = 
[2023-10-19T14:06:52.526622 23656] Config: (default) depend_mode = false
[2023-10-19T14:06:52.526622 23656] Config: (default) direct_mode = true
[2023-10-19T14:06:52.526622 23656] Config: (default) disable = false
[2023-10-19T14:06:52.526622 23656] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:52.526622 23656] Config: (default) file_clone = false
[2023-10-19T14:06:52.526622 23656] Config: (default) hard_link = false
[2023-10-19T14:06:52.526622 23656] Config: (default) hash_dir = true
[2023-10-19T14:06:52.526622 23656] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:52.526622 23656] Config: (default) ignore_options = 
[2023-10-19T14:06:52.526622 23656] Config: (default) inode_cache = false
[2023-10-19T14:06:52.526622 23656] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:52.526622 23656] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:52.526622 23656] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:52.526622 23656] Config: (default) max_files = 0
[2023-10-19T14:06:52.526622 23656] Config: (default) max_size = 5.0G
[2023-10-19T14:06:52.526622 23656] Config: (default) namespace = 
[2023-10-19T14:06:52.526622 23656] Config: (default) path = 
[2023-10-19T14:06:52.526622 23656] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:52.526622 23656] Config: (default) prefix_command = 
[2023-10-19T14:06:52.526622 23656] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:52.526622 23656] Config: (default) read_only = false
[2023-10-19T14:06:52.526622 23656] Config: (default) read_only_direct = false
[2023-10-19T14:06:52.526622 23656] Config: (default) recache = false
[2023-10-19T14:06:52.526622 23656] Config: (default) reshare = false
[2023-10-19T14:06:52.526622 23656] Config: (default) run_second_cpp = true
[2023-10-19T14:06:52.526622 23656] Config: (default) secondary_storage = 
[2023-10-19T14:06:52.526622 23656] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:52.526622 23656] Config: (default) stats = true
[2023-10-19T14:06:52.526622 23656] Config: (default) stats_log = 
[2023-10-19T14:06:52.526622 23656] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:52.526622 23656] Config: (default) umask = 
[2023-10-19T14:06:52.527625 23656] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src __helpers.c
[2023-10-19T14:06:52.543967 23656] Hostname: DLC
[2023-10-19T14:06:52.543967 23656] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:52.543967 23656] Compiler type: gcc
[2023-10-19T14:06:52.544954 23656] Source file: __helpers.c
[2023-10-19T14:06:52.545956 23656] Object file: __helpers.o
[2023-10-19T14:06:52.545956 23656] Trying direct lookup
[2023-10-19T14:06:52.546939 23656] Retrieved 983au64pqngorkr8rh69kk6cd68l9lmvq from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/3au64pqngorkr8rh69kk6cd68l9lmvqM)
[2023-10-19T14:06:52.548426 23656] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/3au64pqngorkr8rh69kk6cd68l9lmvqM
[2023-10-19T14:06:52.581763 39644] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:52.581763 39644] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:52.581763 39644] Config: (default) base_dir = 
[2023-10-19T14:06:52.581763 39644] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:52.581763 39644] Config: (default) compiler = 
[2023-10-19T14:06:52.581763 39644] Config: (default) compiler_check = mtime
[2023-10-19T14:06:52.581763 39644] Config: (default) compiler_type = auto
[2023-10-19T14:06:52.581763 39644] Config: (default) compression = true
[2023-10-19T14:06:52.581763 39644] Config: (default) compression_level = 0
[2023-10-19T14:06:52.581763 39644] Config: (default) cpp_extension = 
[2023-10-19T14:06:52.581763 39644] Config: (default) debug = false
[2023-10-19T14:06:52.581763 39644] Config: (default) debug_dir = 
[2023-10-19T14:06:52.581763 39644] Config: (default) depend_mode = false
[2023-10-19T14:06:52.581763 39644] Config: (default) direct_mode = true
[2023-10-19T14:06:52.581763 39644] Config: (default) disable = false
[2023-10-19T14:06:52.581763 39644] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:52.581763 39644] Config: (default) file_clone = false
[2023-10-19T14:06:52.581763 39644] Config: (default) hard_link = false
[2023-10-19T14:06:52.581763 39644] Config: (default) hash_dir = true
[2023-10-19T14:06:52.581763 39644] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:52.581763 39644] Config: (default) ignore_options = 
[2023-10-19T14:06:52.581763 39644] Config: (default) inode_cache = false
[2023-10-19T14:06:52.581763 39644] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:52.581763 39644] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:52.581763 39644] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:52.581763 39644] Config: (default) max_files = 0
[2023-10-19T14:06:52.581763 39644] Config: (default) max_size = 5.0G
[2023-10-19T14:06:52.581763 39644] Config: (default) namespace = 
[2023-10-19T14:06:52.581763 39644] Config: (default) path = 
[2023-10-19T14:06:52.581763 39644] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:52.581763 39644] Config: (default) prefix_command = 
[2023-10-19T14:06:52.581763 39644] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:52.581763 39644] Config: (default) read_only = false
[2023-10-19T14:06:52.581763 39644] Config: (default) read_only_direct = false
[2023-10-19T14:06:52.581763 39644] Config: (default) recache = false
[2023-10-19T14:06:52.581763 39644] Config: (default) reshare = false
[2023-10-19T14:06:52.581763 39644] Config: (default) run_second_cpp = true
[2023-10-19T14:06:52.581763 39644] Config: (default) secondary_storage = 
[2023-10-19T14:06:52.581763 39644] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:52.581763 39644] Config: (default) stats = true
[2023-10-19T14:06:52.581763 39644] Config: (default) stats_log = 
[2023-10-19T14:06:52.581763 39644] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:52.581763 39644] Config: (default) umask = 
[2023-10-19T14:06:52.581763 39644] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src __loader.c
[2023-10-19T14:06:52.607269 39644] Hostname: DLC
[2023-10-19T14:06:52.607269 39644] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:52.607269 39644] Compiler type: gcc
[2023-10-19T14:06:52.608655 39644] Source file: __loader.c
[2023-10-19T14:06:52.608655 39644] Object file: __loader.o
[2023-10-19T14:06:52.608655 39644] Trying direct lookup
[2023-10-19T14:06:52.609665 39644] Retrieved d7094r5e8t6cbp7hcpdhrnhodn0q30li0 from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/094r5e8t6cbp7hcpdhrnhodn0q30li0M)
[2023-10-19T14:06:52.609665 39644] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/7/094r5e8t6cbp7hcpdhrnhodn0q30li0M
[2023-10-19T14:06:52.645739 30888] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:52.645739 30888] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:52.645739 30888] Config: (default) base_dir = 
[2023-10-19T14:06:52.645739 30888] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:52.645739 30888] Config: (default) compiler = 
[2023-10-19T14:06:52.645739 30888] Config: (default) compiler_check = mtime
[2023-10-19T14:06:52.645739 30888] Config: (default) compiler_type = auto
[2023-10-19T14:06:52.645739 30888] Config: (default) compression = true
[2023-10-19T14:06:52.645739 30888] Config: (default) compression_level = 0
[2023-10-19T14:06:52.645739 30888] Config: (default) cpp_extension = 
[2023-10-19T14:06:52.645739 30888] Config: (default) debug = false
[2023-10-19T14:06:52.645739 30888] Config: (default) debug_dir = 
[2023-10-19T14:06:52.645739 30888] Config: (default) depend_mode = false
[2023-10-19T14:06:52.645739 30888] Config: (default) direct_mode = true
[2023-10-19T14:06:52.645739 30888] Config: (default) disable = false
[2023-10-19T14:06:52.645739 30888] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:52.645739 30888] Config: (default) file_clone = false
[2023-10-19T14:06:52.645739 30888] Config: (default) hard_link = false
[2023-10-19T14:06:52.645739 30888] Config: (default) hash_dir = true
[2023-10-19T14:06:52.645739 30888] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:52.645739 30888] Config: (default) ignore_options = 
[2023-10-19T14:06:52.645739 30888] Config: (default) inode_cache = false
[2023-10-19T14:06:52.645739 30888] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:52.645739 30888] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:52.645739 30888] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:52.645739 30888] Config: (default) max_files = 0
[2023-10-19T14:06:52.645739 30888] Config: (default) max_size = 5.0G
[2023-10-19T14:06:52.645739 30888] Config: (default) namespace = 
[2023-10-19T14:06:52.645739 30888] Config: (default) path = 
[2023-10-19T14:06:52.645739 30888] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:52.645739 30888] Config: (default) prefix_command = 
[2023-10-19T14:06:52.645739 30888] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:52.645739 30888] Config: (default) read_only = false
[2023-10-19T14:06:52.645739 30888] Config: (default) read_only_direct = false
[2023-10-19T14:06:52.645739 30888] Config: (default) recache = false
[2023-10-19T14:06:52.645739 30888] Config: (default) reshare = false
[2023-10-19T14:06:52.645739 30888] Config: (default) run_second_cpp = true
[2023-10-19T14:06:52.645739 30888] Config: (default) secondary_storage = 
[2023-10-19T14:06:52.645739 30888] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:52.645739 30888] Config: (default) stats = true
[2023-10-19T14:06:52.645739 30888] Config: (default) stats_log = 
[2023-10-19T14:06:52.645739 30888] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:52.645739 30888] Config: (default) umask = 
[2023-10-19T14:06:52.645739 30888] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src module.__main__.c
[2023-10-19T14:06:52.649188 39644] Got result key from manifest
[2023-10-19T14:06:52.649188 39644] Retrieved ef2cj02mkp8m8m2rohlejsb0oj5q95jhu from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/f/2cj02mkp8m8m2rohlejsb0oj5q95jhuR)
[2023-10-19T14:06:52.650196 39644] Reading embedded entry #0 .o (12347 bytes)
[2023-10-19T14:06:52.650196 39644] Writing to __loader.o
[2023-10-19T14:06:52.650196 39644] Succeeded getting cached result
[2023-10-19T14:06:52.651197 39644] Result: direct_cache_hit
[2023-10-19T14:06:52.651197 39644] Result: primary_storage_hit
[2023-10-19T14:06:52.653343 39644] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/stats.lock
[2023-10-19T14:06:52.654404 30888] Hostname: DLC
[2023-10-19T14:06:52.654404 30888] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:52.654404 30888] Compiler type: gcc
[2023-10-19T14:06:52.655415 30888] Source file: module.__main__.c
[2023-10-19T14:06:52.655415 30888] Object file: module.__main__.o
[2023-10-19T14:06:52.655415 30888] Trying direct lookup
[2023-10-19T14:06:52.657533 39644] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/stats.lock
[2023-10-19T14:06:52.657533 30888] Retrieved bf00kntqg0ico5ulmss87q2e53s7hvm5k from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/f/00kntqg0ico5ulmss87q2e53s7hvm5kM)
[2023-10-19T14:06:52.657533 30888] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/f/00kntqg0ico5ulmss87q2e53s7hvm5kM
[2023-10-19T14:06:52.671760 30984] Got result key from manifest
[2023-10-19T14:06:52.671760 30984] Retrieved 6a41mlqe0jel2hqorbng1r2c8m3tatmce from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/a/41mlqe0jel2hqorbng1r2c8m3tatmceR)
[2023-10-19T14:06:52.671760 30984] Reading embedded entry #0 .o (17899 bytes)
[2023-10-19T14:06:52.672785 30984] Writing to __constants.o
[2023-10-19T14:06:52.672785 30984] Succeeded getting cached result
[2023-10-19T14:06:52.672785 30984] Result: direct_cache_hit
[2023-10-19T14:06:52.672785 30984] Result: primary_storage_hit
[2023-10-19T14:06:52.675278 30984] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/stats.lock
[2023-10-19T14:06:52.678680 30984] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/stats.lock
[2023-10-19T14:06:52.690213 23656] Got result key from manifest
[2023-10-19T14:06:52.690213 23656] Retrieved ee68rcl0615q5sj9pht6evkgnc019eegi from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/e/68rcl0615q5sj9pht6evkgnc019eegiR)
[2023-10-19T14:06:52.691271 23656] Reading embedded entry #0 .o (38339 bytes)
[2023-10-19T14:06:52.691271 23656] Writing to __helpers.o
[2023-10-19T14:06:52.691271 23656] Succeeded getting cached result
[2023-10-19T14:06:52.691271 23656] Result: direct_cache_hit
[2023-10-19T14:06:52.691271 23656] Result: primary_storage_hit
[2023-10-19T14:06:52.694636 23656] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-10-19T14:06:52.699647 23656] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2023-10-19T14:06:52.745123 30888] Got result key from manifest
[2023-10-19T14:06:52.745123 30888] Retrieved 08330nk7c4t7m4o4su8ujp3ojkajvs1a8 from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/330nk7c4t7m4o4su8ujp3ojkajvs1a8R)
[2023-10-19T14:06:52.746125 30888] Reading embedded entry #0 .o (843287 bytes)
[2023-10-19T14:06:52.746125 30888] Writing to module.__main__.o
[2023-10-19T14:06:52.748864 30888] Succeeded getting cached result
[2023-10-19T14:06:52.748864 30888] Result: direct_cache_hit
[2023-10-19T14:06:52.748864 30888] Result: primary_storage_hit
[2023-10-19T14:06:52.751184 30888] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-10-19T14:06:52.755431 30888] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/8/stats.lock
[2023-10-19T14:06:52.789326 27748] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:52.789326 27748] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:52.789326 27748] Config: (default) base_dir = 
[2023-10-19T14:06:52.789326 27748] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:52.789326 27748] Config: (default) compiler = 
[2023-10-19T14:06:52.789326 27748] Config: (default) compiler_check = mtime
[2023-10-19T14:06:52.789326 27748] Config: (default) compiler_type = auto
[2023-10-19T14:06:52.789326 27748] Config: (default) compression = true
[2023-10-19T14:06:52.789326 27748] Config: (default) compression_level = 0
[2023-10-19T14:06:52.789326 27748] Config: (default) cpp_extension = 
[2023-10-19T14:06:52.789326 27748] Config: (default) debug = false
[2023-10-19T14:06:52.789326 27748] Config: (default) debug_dir = 
[2023-10-19T14:06:52.789326 27748] Config: (default) depend_mode = false
[2023-10-19T14:06:52.789326 27748] Config: (default) direct_mode = true
[2023-10-19T14:06:52.789326 27748] Config: (default) disable = false
[2023-10-19T14:06:52.789326 27748] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:52.789326 27748] Config: (default) file_clone = false
[2023-10-19T14:06:52.789326 27748] Config: (default) hard_link = false
[2023-10-19T14:06:52.789326 27748] Config: (default) hash_dir = true
[2023-10-19T14:06:52.789326 27748] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:52.789326 27748] Config: (default) ignore_options = 
[2023-10-19T14:06:52.789326 27748] Config: (default) inode_cache = false
[2023-10-19T14:06:52.789326 27748] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:52.789326 27748] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:52.789326 27748] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:52.789326 27748] Config: (default) max_files = 0
[2023-10-19T14:06:52.789326 27748] Config: (default) max_size = 5.0G
[2023-10-19T14:06:52.789326 27748] Config: (default) namespace = 
[2023-10-19T14:06:52.789326 27748] Config: (default) path = 
[2023-10-19T14:06:52.789326 27748] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:52.789326 27748] Config: (default) prefix_command = 
[2023-10-19T14:06:52.789326 27748] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:52.789326 27748] Config: (default) read_only = false
[2023-10-19T14:06:52.789326 27748] Config: (default) read_only_direct = false
[2023-10-19T14:06:52.789326 27748] Config: (default) recache = false
[2023-10-19T14:06:52.789326 27748] Config: (default) reshare = false
[2023-10-19T14:06:52.789326 27748] Config: (default) run_second_cpp = true
[2023-10-19T14:06:52.789326 27748] Config: (default) secondary_storage = 
[2023-10-19T14:06:52.789326 27748] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:52.789326 27748] Config: (default) stats = true
[2023-10-19T14:06:52.789326 27748] Config: (default) stats_log = 
[2023-10-19T14:06:52.789326 27748] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:52.789326 27748] Config: (default) umask = 
[2023-10-19T14:06:52.790327 27748] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src static_src\MainProgram.c
[2023-10-19T14:06:52.798447 27748] Hostname: DLC
[2023-10-19T14:06:52.798447 27748] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:52.798447 27748] Compiler type: gcc
[2023-10-19T14:06:52.799875 27748] Source file: static_src\MainProgram.c
[2023-10-19T14:06:52.799875 27748] Object file: static_src\MainProgram.o
[2023-10-19T14:06:52.799875 27748] Trying direct lookup
[2023-10-19T14:06:52.799875 27748] Retrieved db846g4rdb0phr8ivqil7drg5vho2apac from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/b/846g4rdb0phr8ivqil7drg5vho2apacM)
[2023-10-19T14:06:52.799875 27748] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/b/846g4rdb0phr8ivqil7drg5vho2apacM
[2023-10-19T14:06:52.873243 27748] Got result key from manifest
[2023-10-19T14:06:52.873243 27748] Retrieved 357cjjikn8cu26qo9qpps7sf9r2at7ad4 from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/7cjjikn8cu26qo9qpps7sf9r2at7ad4R)
[2023-10-19T14:06:52.874242 27748] Reading embedded entry #0 .o (71881 bytes)
[2023-10-19T14:06:52.874242 27748] Writing to static_src\MainProgram.o
[2023-10-19T14:06:52.875243 27748] Succeeded getting cached result
[2023-10-19T14:06:52.875243 27748] Result: direct_cache_hit
[2023-10-19T14:06:52.875243 27748] Result: primary_storage_hit
[2023-10-19T14:06:52.878243 27748] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2023-10-19T14:06:52.881905 27748] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2023-10-19T14:06:53.141949 33016] === CCACHE 4.6 STARTED =========================================
[2023-10-19T14:06:53.141949 33016] Config: (default) absolute_paths_in_stderr = false
[2023-10-19T14:06:53.141949 33016] Config: (default) base_dir = 
[2023-10-19T14:06:53.141949 33016] Config: (environment) cache_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-10-19T14:06:53.141949 33016] Config: (default) compiler = 
[2023-10-19T14:06:53.141949 33016] Config: (default) compiler_check = mtime
[2023-10-19T14:06:53.141949 33016] Config: (default) compiler_type = auto
[2023-10-19T14:06:53.141949 33016] Config: (default) compression = true
[2023-10-19T14:06:53.141949 33016] Config: (default) compression_level = 0
[2023-10-19T14:06:53.141949 33016] Config: (default) cpp_extension = 
[2023-10-19T14:06:53.141949 33016] Config: (default) debug = false
[2023-10-19T14:06:53.141949 33016] Config: (default) debug_dir = 
[2023-10-19T14:06:53.141949 33016] Config: (default) depend_mode = false
[2023-10-19T14:06:53.141949 33016] Config: (default) direct_mode = true
[2023-10-19T14:06:53.141949 33016] Config: (default) disable = false
[2023-10-19T14:06:53.141949 33016] Config: (default) extra_files_to_hash = 
[2023-10-19T14:06:53.141949 33016] Config: (default) file_clone = false
[2023-10-19T14:06:53.141949 33016] Config: (default) hard_link = false
[2023-10-19T14:06:53.141949 33016] Config: (default) hash_dir = true
[2023-10-19T14:06:53.141949 33016] Config: (default) ignore_headers_in_manifest = 
[2023-10-19T14:06:53.141949 33016] Config: (default) ignore_options = 
[2023-10-19T14:06:53.141949 33016] Config: (default) inode_cache = false
[2023-10-19T14:06:53.141949 33016] Config: (default) keep_comments_cpp = false
[2023-10-19T14:06:53.141949 33016] Config: (default) limit_multiple = 0.8
[2023-10-19T14:06:53.141949 33016] Config: (environment) log_file = C:\Users\somes\DOCUME~1\GitHub\PC_Application_Screen_DCIMS\Application\PCApplicationScreen.build\ccache-44012.txt
[2023-10-19T14:06:53.141949 33016] Config: (default) max_files = 0
[2023-10-19T14:06:53.141949 33016] Config: (default) max_size = 5.0G
[2023-10-19T14:06:53.141949 33016] Config: (default) namespace = 
[2023-10-19T14:06:53.141949 33016] Config: (default) path = 
[2023-10-19T14:06:53.141949 33016] Config: (default) pch_external_checksum = false
[2023-10-19T14:06:53.141949 33016] Config: (default) prefix_command = 
[2023-10-19T14:06:53.141949 33016] Config: (default) prefix_command_cpp = 
[2023-10-19T14:06:53.141949 33016] Config: (default) read_only = false
[2023-10-19T14:06:53.141949 33016] Config: (default) read_only_direct = false
[2023-10-19T14:06:53.141949 33016] Config: (default) recache = false
[2023-10-19T14:06:53.141949 33016] Config: (default) reshare = false
[2023-10-19T14:06:53.141949 33016] Config: (default) run_second_cpp = true
[2023-10-19T14:06:53.141949 33016] Config: (default) secondary_storage = 
[2023-10-19T14:06:53.141949 33016] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-10-19T14:06:53.141949 33016] Config: (default) stats = true
[2023-10-19T14:06:53.141949 33016] Config: (default) stats_log = 
[2023-10-19T14:06:53.141949 33016] Config: (default) temporary_dir = C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-10-19T14:06:53.141949 33016] Config: (default) umask = 
[2023-10-19T14:06:53.142949 33016] Command line: C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -DNUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\somes\anaconda3\include -I. -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\include -IC:\Users\somes\anaconda3\Lib\site-packages\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-10-19T14:06:53.158046 33016] Hostname: DLC
[2023-10-19T14:06:53.158046 33016] Working directory: C:/Users/somes/DOCUME~1/GitHub/PC_Application_Screen_DCIMS/Application/PCApplicationScreen.build
[2023-10-19T14:06:53.158046 33016] Compiler type: gcc
[2023-10-19T14:06:53.160104 33016] Source file: static_src\CompiledFunctionType.c
[2023-10-19T14:06:53.160104 33016] Object file: static_src\CompiledFunctionType.o
[2023-10-19T14:06:53.160104 33016] Trying direct lookup
[2023-10-19T14:06:53.161104 33016] Retrieved 84931hogv8qgaipih9mah6qsak5s6c38g from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/931hogv8qgaipih9mah6qsak5s6c38gM)
[2023-10-19T14:06:53.162102 33016] Looking for result key in C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/4/931hogv8qgaipih9mah6qsak5s6c38gM
[2023-10-19T14:06:53.407566 33016] Got result key from manifest
[2023-10-19T14:06:53.407566 33016] Retrieved 13401ndet5iq5kt3q6od90n93dvp9t8ik from primary storage (C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/401ndet5iq5kt3q6od90n93dvp9t8ikR)
[2023-10-19T14:06:53.409947 33016] Reading embedded entry #0 .o (3697696 bytes)
[2023-10-19T14:06:53.409947 33016] Writing to static_src\CompiledFunctionType.o
[2023-10-19T14:06:53.423527 33016] Succeeded getting cached result
[2023-10-19T14:06:53.424795 33016] Result: direct_cache_hit
[2023-10-19T14:06:53.424795 33016] Result: primary_storage_hit
[2023-10-19T14:06:53.434710 33016] Acquired lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2023-10-19T14:06:53.442077 33016] Releasing lock C:\Users\somes\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
